# BrotherPrinter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sargis/kh/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/kh/printer/: BrotherFragment.java  BrotherMainActivity.java  CustomArrayAdapter.java  PrinterContract.java  PrintingPresenter.java
app/src/main/res/drawable/: shape_transparent_with_stroke_7.xml
app/src/main/res/layout/: activity_brother_main.xml  activity_main.xml  layout_spinner_list.xml  layout_ticket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sargis/kh/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
