<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="onPrintClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onFindPrinterModelAndLabelTypeClick"
            type="android.view.View.OnClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_layout_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include android:id="@+id/layout_ticket" layout="@layout/layout_ticket"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_error_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/buttonPressToFindPrinterModelAndLabelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> onFindPrinterModelAndLabelTypeClick.onClick(v)}"
                    android:text="Find Printer Model And Label Type"/>

                <Button
                    android:id="@+id/buttonPressToPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> onPrintClick.onClick(v)}"
                    android:text="Press To Print"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:minWidth="100dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>